# LoanHub

./: .gitlab-ci.yml  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potaninpm/finalproject/: Application.kt
app/src/main/java/com/potaninpm/finalproject/presentation/: CrashActivity.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ADR.md  DOCUMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/common/common-database/: build.gradle.kts
sources/common/common-database/src/main/java/com/potaninpm/database/: Constants.kt
sources/common/common-database/src/main/java/com/potaninpm/database/domain/: LoanDraftsRepository.kt
sources/common/common-database/src/main/java/com/potaninpm/database/models/: FormField.kt  LoanModels.kt
sources/common/common-di/: build.gradle.kts
sources/common/common-di/src/main/java/com/potaninpm/common/api/: ComponentHolder.kt  DIComponent.kt
sources/common/common-di/src/main/java/com/potaninpm/common/impl/: AppComponent.kt  AppComponentHolder.kt  AppComponentImpl.kt
sources/common/common-network/: build.gradle.kts
sources/common/common-network/src/main/java/com/potaninpm/network/: ApiConstants.kt  NetworkProvider.kt
sources/common/common-network/src/main/java/com/potaninpm/network/dadata/: DadataApi.kt
sources/common/common-network/src/main/java/com/potaninpm/network/rates/: UnirateApi.kt
sources/common/common-network/src/main/java/com/potaninpm/network/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
sources/common/common-network/src/main/java/com/potaninpm/network/supabase/: SupabaseAuthInterceptor.kt  SupabaseAuthenticator.kt  TokenProvider.kt
sources/common/uikit/: build.gradle.kts
sources/common/uikit/src/main/java/com/potaninpm/uikit/presentation/: DefaultErrorView.kt
sources/common/uikit/src/main/java/com/potaninpm/uikit/utils/: ColorUtils.kt  LoanDetailsUiMapper.kt  LoanTypeUtils.kt
sources/common/uikit/src/main/res/drawable/: minus_icon.xml
sources/common/uikit/src/main/res/values/: strings.xml
sources/core/core-auth/: build.gradle.kts
sources/core/core-auth/src/main/java/com/potaninpm/core/auth/: SessionManager.kt
sources/core/core-navigation/: build.gradle.kts
sources/core/core-navigation/src/main/java/com/potaninpm/navigation/: MainMenuBottomNavItems.kt  NavAnimations.kt  NavItemData.kt  RootNavDestinations.kt  RootNavHost.kt
sources/core/core-navigation/src/main/java/com/potaninpm/navigation/bottombar/: BottomNavBar.kt
sources/core/core-navigation/src/main/res/drawable/: loans_filled.xml  loans_not_filled.xml
sources/core/core-prefs/: build.gradle.kts
sources/core/core-prefs/src/main/java/com/potaninpm/core/prefs/: StringPreference.kt
sources/core/core-utils/: build.gradle.kts
sources/core/core-utils/src/main/java/com/potaninpm/utils/currency/: GetCurrencySymbol.kt
sources/core/core-utils/src/main/java/com/potaninpm/utils/dispatchers/: DispatcherProvider.kt
sources/core/core-utils/src/main/java/com/potaninpm/utils/localdatetime/: LocalDateTimeExt.kt
sources/features/feature-application-details/: build.gradle.kts
sources/features/feature-application-details/src/main/java/com/potaninpm/feature_application_details/di/: ApplicationDetailsComponentHolder.kt  ApplicationDetailsDeps.kt
sources/features/feature-application-details/src/main/res/values/: strings.xml
sources/features/feature-application-preview/: build.gradle.kts
sources/features/feature-application-preview/src/main/java/com/potaninpm/feature_application_preview/di/: ApplicationPreviewComponentHolder.kt  ApplicationPreviewDeps.kt
sources/features/feature-application-preview/src/main/res/values/: strings.xml
sources/features/feature-auth/: build.gradle.kts
sources/features/feature-auth/src/main/: AndroidManifest.xml
sources/features/feature-auth/src/main/java/com/potaninpm/feature_auth/di/: AuthComponent.kt  AuthComponentHolder.kt  AuthComponentImpl.kt  AuthDeps.kt
sources/features/feature-auth/src/main/res/values/: strings.xml
sources/features/feature-edit-profile/: build.gradle.kts
sources/features/feature-edit-profile/src/main/res/values/: strings.xml
sources/features/feature-loan-application/: build.gradle.kts
sources/features/feature-loan-application/src/main/res/drawable/: currency_usdt.xml
sources/features/feature-loan-application/src/main/res/values/: strings.xml
sources/features/feature-loan-details/: build.gradle.kts
sources/features/feature-loan-details/src/main/res/values/: strings.xml
sources/features/feature-loans-list/: build.gradle.kts
sources/features/feature-loans-list/src/main/res/values/: strings.xml
sources/features/feature-my-requests/: build.gradle.kts
sources/features/feature-my-requests/src/main/res/drawable/: filter_list_24px.xml  filter_list_off_24px.xml
sources/features/feature-my-requests/src/main/res/values/: strings.xml
sources/features/feature-profile/: build.gradle.kts
sources/features/feature-profile/src/main/res/values/: strings.xml
(+208 files in other folders)
